
config_version	1.2
snapshot_root	/var/cache/rsnapshot/
cmd_cp		/bin/cp
cmd_rm		/bin/rm
cmd_rsync	/usr/bin/rsync
cmd_ssh	/usr/bin/ssh
cmd_logger	/usr/bin/logger
cmd_du		/usr/bin/du
cmd_rsnapshot_diff	/usr/bin/rsnapshot-diff
#cmd_preexec	/path/to/preexec/script
#cmd_postexec	/path/to/postexec/script

retain		hourly	6
retain		daily	7
retain		weekly	4
retain		monthly	3

verbose		2
loglevel	3
logfile	/var/log/rsnapshot.log
lockfile	/var/run/rsnapshot.pid
backup	/etc/		localhost/
backup_script	/opt/bin/backup_db.sh		localhost/db/
